<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="whatsAppTopBar.css">
</head>
<body>
    <div class="logo">
        WhatsApp
    </div>
    <div class="topbar">
        <img src="people.png" alt="Groups Icon">
        <div class="topbar-item">Chats</div>
        <div class="topbar-item">Status</div>
        <div class="topbar-item">Calls</div>
    </div>
</body>
</html>