<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
        Blockquote tag
    </h1>
    <blockquote cite = "https://www.niti.gov.in/">
        Traditionally, agriculture is the prime sector of rural economy and rural employment.
        The transition in composition of output and occupation from agriculture to more productive
        non-farm sectors is considered as an important source of economic growth and
        transformation in rural and total economy.
    </blockquote>
    <h1>
        q tag for Shorter Quotations
    </h1>
    NITI Aayog's goal is to:
    <q>
        To evolve a shared vision of national development priorities, sectors and strategies with the active involvement of States.
    </q>
    <h1>
        abbr tag for Abbreviations
    </h1>
    <abbr title = "Indian Army Force">IAF</abbr>  is protecting the country from outsiders.
    
    <h1>
        cite tag for Titles
    </h1>
    The <cite>Malgudi Days</cite> was created by R. K. Narayan.

    <h1>
        address tag for Contact Info
    </h1>

    The address of David Johnson is:
    <address>
        Visit: <br>
        3rd Floor, Narayan Building, Indore <br>
        Follow at instagram @davidjohnson <br>
        Call at: 9820382712 <br>
        Official Website: www.davidjohnson.com
    </address> 
    Address ends

    <h1>
        dfn tag for writing Definitions
    </h1>
    <dfn title = "Indian Air Force">IAF</dfn> is the Air Force Battalion of India.
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br><br><br>
  </body>
</html>
